@import url(../root.css);
@import url(../style.css);
@import url(../calculator/taschenrechner.css);

main{
  width: 100%;
  height: 100vh;
  margin-bottom: 250px;
}

.to-do {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 0 0 20px var(--Text-accent1);
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  font-family: Azonix-Style;
  div{
    margin: 10px;
  }
}

.to-do h2 {
  margin: 3rem 0rem;
}

.Anzeige {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: Azonix-Style;
  width: 100%;
}
#Eingabe {
  border-bottom: 1px solid var(--Text-accent1);
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: wheat;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid #00000000;
  font-family: Azonix-Style;
  outline: none;
}

#Display{
  height: 400px;
  border-bottom: 1px solid var(--Text-accent1);
  overflow-y: scroll;
}

input[type="text"]:focus {
  border-color: var(--Text-accent1);
  box-shadow: 0 0 5px var(--Text-accent1);
}

button {
  width: 50px;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: rgb(255, 255, 255);
  margin: 0 auto;	
}

button:hover {
  background-color: var(--Text-primary);
  color: var(--Text-accent1);
}

button:active {
  background-color: var(--Text-accent1);
  box-shadow: 0 0 10px var(--Text-accent1);
  transform: scale(1.1);
}

button i {
  pointer-events: none;
}

label {
  display: block;
  margin-top: 5px;
  font-size: 14px;
  color: var(--Text-accent1);
}
