<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Chris Schubert" />
    <meta
      name="discription"
      content="Das ist mein Abschlussprojekt für das JavaScript-Modul, hier Stelle ich mich vor und zeige 3 kleine Projekte die ich programmiert habe."
    />
    <title>JavaScript - Abschluss Projekt</title>
    <link rel="stylesheet" href="../root.css" />
    <link rel="stylesheet" href="./taschenrechner.css" />
    <script
      src="https://kit.fontawesome.com/7bb860d4a6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- MAIN -->
    <main>
      <div class="säulen-links">
        <div class="Säule0-L"></div>
        <div class="Säule1-L"></div>
        <div class="Säule2-L"></div>
        <div class="Säule3-L"></div>
        <div class="Säule4-L"></div>
        <div class="Säule5-L"></div>
        <div class="Säule6-L"></div>
        <div class="Säule7-L"></div>
        <div class="Säule8-L"></div>
        <div class="Säule9-L"></div>
      </div>
      <!-- ----------------------------------------------- -->
      <div class="Taschenrechner" id="calculator">
        <input type="text" id="display" disabled />
        <div class="buttons">
          <button class="button" data-value="C">C</button>
          <button class="button" data-value="/">/</button>
          <button class="button" data-value="*">*</button>
          <button class="button" data-value="DEL">
            <i class="fas fa-backspace" id="backspace"></i>
          </button>
          <button class="button" data-value="7">7</button>
          <button class="button" data-value="8">8</button>
          <button class="button" data-value="9">9</button>
          <button class="button" data-value="%">%</button>
          <button class="button" data-value="4">4</button>
          <button class="button" data-value="5">5</button>
          <button class="button" data-value="6">6</button>
          <button class="button" data-value="-">-</button>
          <button class="button" data-value="1">1</button>
          <button class="button" data-value="2">2</button>
          <button class="button" data-value="3">3</button>
          <button class="button" data-value="+">+</button>
          <button class="button" data-value="0" style="grid-column: span 2">
            0
          </button>
          <button class="button" data-value=".">.</button>
          <button class="button" data-value="=" id="equals">=</button>
        </div>
      </div>
      <!-- ----------------------------------------------- -->
      <div class="säulen-rechts">
        <div class="Säule0-R"></div>
        <div class="Säule1-R"></div>
        <div class="Säule2-R"></div>
        <div class="Säule3-R"></div>
        <div class="Säule4-R"></div>
        <div class="Säule5-R"></div>
        <div class="Säule6-R"></div>
        <div class="Säule7-R"></div>
        <div class="Säule8-R"></div>
        <div class="Säule9-R"></div>
      </div>
    </main>
    <script src="./taschenrechner.js"></script>
  </body>
</html>
