@import url(../root.css);
@import url(../style.css);

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    background-color: rgba(0, 0, 0, 0.784);
    border-radius: 20px;
    overflow: hidden;
}

.tiktactoe-board {
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 5px;
    z-index: 1002;
    position: relative;
}

.row {
    display: flex;
    gap: 5px;
}

.cell {
    display: flex;
    width: 130px;
    height: 150px;
    background-color: #27272780;
    border: 2px solid var(--Text-accent1);
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s;
    position: relative;
}

.cell::before {
    content: attr(data-hover-symbol);
    position: absolute;
    color: var(--Text-accent1);
    font-size: 8rem;
    font-family: Azonix-Style;
    opacity: 0;
    transition: opacity 0.3s;
}

.cell:not(.filled):hover::before {
    opacity: 1;
}

.cell.filled {
    cursor: not-allowed;
    border: 1px solid red;
}

.cell i {
    font-size: 8rem;
    transition: color 0.3s;
}

.cell i.fa-circle {
    color: orange;
    text-shadow: 0 0 10px orange;
}

.cell i.fa-x {
    color: yellowgreen;
    text-shadow: 0 0 10px yellowgreen;
}

.display-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.display {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 50px;
    margin: 0 auto;
    font-family: Azonix-Style;
    font-size: 1rem;
    color: var(--Text-accent1);
    margin-bottom: 10px;
}

.score {
    font-size: 1.2rem;
    color: var(--Text-accent1);
}

.winning-line {
    position: absolute;
    height: 1px;
    background-color: rgb(92, 250, 0);
    z-index: 10;
    transform-origin: left center;
}

.cell.winning-cell {
    background-color: rgba(0, 255, 0, 0.2);
}

/* SÄULEN-------------------------------------- */
.säulen-links {
    margin: 100px 0;
    display: flex;
    flex-direction: row;
}

.säulen-rechts {
    margin-top: 100px;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
}

button{
    background-color: #27272780;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover {
        background-color: var(--BG-Dark);
        color: var(--Text-accent1);
    }}
    @media (max-width: 1200px) {
        nav ul ul {
        display: none !important;
        }}