/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  text-decoration: none;
  list-style: none;
}
/* Font Faces */
/* ------------------------------------------------------------- */
@font-face {
  font-family: Western-Style;
  src: url(./assets/fonts/Bleeding_Cowboys.ttf);
}
@font-face {
  font-family: Nav-Style;
  src: url(./assets/fonts/Teko/Teko-VariableFont_wght.ttf);
}
@font-face {
  font-family: Kelten-Style;
  src: url(./assets/fonts/Kanit/Kanit-BlackItalic.ttf);
}
@font-face {
  font-family: Azonix-Style;
  src: url(./assets/fonts/Azonix/Azonix.otf);
}
@font-face {
  font-family: Degital-Style;
  src: url(./assets/fonts/digital/DS-DIGI.TTF);
}
@font-face {
  font-family: Serif-Style;
  src: url(./assets/fonts/lunery/LUNERY.otf);
}
/* ------------------------------------------------------------- */
/* CSS Variables - ROOT*/
/* ------------------------------------------------------------- */
:root {
  /* Theme-Dark */
  --BG-dark: #010203;
  --DarkerBG-dark: #091218;
  --accent-blue-dark: #2378c8;
  --accent-purple-dark: #3f2b96;

  /* Theme-Light */
  --Text-color-lightest: #dbdbdb;
  --Text-accent1: #60fff2;
  --Text-color-light: #c8bce4;
  --Text-accent2: #3f2b96;
}
/* ------------------------------------------------------------- */
/* Body Styles */
/* ------------------------------------------------------------- */
body {
  /* overflow-x: hidden; */
  width: 100vw;
  margin: 0 auto;
  min-height: 100vh;
  letter-spacing: 0.15rem;
  line-height: 1.4rem;
  overflow-x: hidden;
  color: var(--Text-color-lightest);
  background: url(./assets/images/dollars-517113.jpg) no-repeat center center
    fixed;
  background-size: cover;
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.901); /* Adjust the opacity as needed */
  pointer-events: none;
  z-index: -1;
}
hr{
  animation: flicker-box-shadow 1s infinite;
}
/* ------------------------------------------------------------- */
/* BODY - Scrollbar Styles */
/* ------------------------------------------------------------- */
body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background: var(--DarkerBG-dark);
}
body::-webkit-scrollbar-thumb {
  cursor: pointer;
  background-color: var(--DarkerBG-dark);
  border-radius: 40px;
  outline: 1px solid var(--Text-accent1);
}
body::-webkit-scrollbar-thumb:hover {
  background-color: var(--DarkerBG-dark);
}
/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */
/* Header Styles */
header {
  width: 100%;
  height: 12rem;
  background-color: rgba(0, 0, 0, 0.8);
  img {
    width: 100px;
    height: 100px;
    display: block;
    position: fixed;
    z-index: 2000;
    top: 6%;
    left: 10%;
  }
  a img {
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3000;
    border-radius: 50%;
  }
}
/* Navigation Styles */
/* ------------------------------------------------------------- */
nav {
  width: 100%;
  z-index: 999;
  animation: navbarHopIn 2s;
  padding: 2rem;
}
nav ul {
  display: flex;
  justify-content: right;
  align-items: center;
  position: relative;
  list-style: none;
  padding-right: 15rem;
}
nav ul li {
  cursor: pointer;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 10px;
  z-index: 999;
  border: 1px solid rgba(245, 222, 179, 0);
}
nav ul li:hover {
  background-color: rgba(73, 73, 73, 0.386);
  border-bottom: 1px solid var(--Text-accent1);
  transition: 1s;
}
nav ul li ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 82%;
  right: 3%;
  line-height: 0.1rem;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  border-bottom: 1px solid var(--Text-accent1);
  opacity: 0;
}
nav ul li:hover ul {
  display: flex;
  opacity: 1;
}
nav ul li ul li {
  width: 100%;
  border-radius: 10px;
  z-index: 999;
}
nav ul li ul li a {
  width: 100%;
  z-index: 999;
  border-radius: 10px;
}
nav ul li ul li:hover {
  background-color: rgba(73, 73, 73, 0.386);
  border-bottom: 1px solid var(--Text-accent1);
  transition: 1s;
}
#nav-icons:hover {
  -webkit-text-stroke: 1px #010203;
  text-shadow: 0 0 10px var(--Text-accent1), 0 0 10px var(--Text-accent1),
    0 0 10px var(--Text-accent1);
}

/* ------------------------------------------------------------- */
/* A Styles */
a {
  letter-spacing: 0.3rem;
  color: var(--Text-color-lightest);
  font-size: 1.3rem;
  font-family: Azonix-Style;
  text-decoration: none;
  cursor: pointer;
}
/* ------------------------------------------------------------- */
/* Main Styles */
/* ------------------------------------------------------------- */
main {
  width: 100%;
  min-height: 100%;
  animation: fade-in 2s ease-in-out;
}
/* ------------------------------------------------------------- */
/* Footer Styles */
/* ------------------------------------------------------------- */
footer {
  position: sticky;
  margin: 0 auto;
  bottom: 0;
  width: 100%;
  height: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  /* Social Media btns */
  #SM-btn-INS,
  #SM-btn-GH,
  #SM-btn-FB {
    z-index: 1001;
    color: var(--Text-color-lightest);
    border-radius: 50%;
    padding: 1rem;
    cursor: pointer;
    transition: 0.5s;
  }
  #SM-btn-INS {
    position: fixed;
    bottom: 1rem;
    right: 8rem;
    -webkit-text-stroke: 1px #010203;
  }
  #SM-btn-GH {
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    -webkit-text-stroke: 1px #010203;
  }
  #SM-btn-FB {
    position: fixed;
    bottom: 1rem;
    right: 14rem;
    -webkit-text-stroke: 1px #010203;
  }
  #SM-btn-INS:hover,
  #SM-btn-GH:hover,
  #SM-btn-FB:hover {
    text-shadow: 0 0 10px var(--Text-accent1), 0 0 10px var(--Text-accent1),
      0 0 10px var(--Text-accent1);
  }
}
/* -------------------------------------------------------------- */
/* DOWNLOAD BTN---------------------------------------------------- */
/* -------------------------------------------------------------- */
#download-btn {
  width: 200px;
  height: 50px;
  color: black;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: Azonix-Style;
  background-color: white;
}
#download-btn:hover {
  background-color: var(--Text-primary);
  color: rgb(255, 255, 255);
  i {
    color: yellowgreen;
  }
}
#download-btn:active {
  background-color: var(--BGDark);
  box-shadow: 0 0 10px var(--Text-accent1);
  transform: scale(1.1);
  color: white;
}
#download-btn:active i {
  color: greenyellow;
}
/* ---------------------MEDIA-QUERRY's-------------------------- ------------------------------------------------------------------*/
/* ------------------------------------------------------------small */
@media (max-width: 768px) {
  .thats-me p {
    display: none;
  }
  header img {
    width: 65px;
    height: 65px;
    left: 3.5%;
    top: 3%;
  }
  nav {
    animation: none;
    z-index: 1111;
  }
  nav ul {
    position: fixed;
    top: 0;
    right: -100%; /* Navigation außerhalb des Bildes */
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Hintergrund der Navigation */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: right 0.3s ease-in-out;
  }
  nav ul li {
    position: relative;
    width: 100%;
  }
  nav ul li a {
    font-size: 1rem;
  }
  #sec-ul {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    width: 100%;
    height: 1rem;
  }
  nav ul.open {
    z-index: 1005;
    right: 0; /* Navigation ins Bild schieben */
  }
  nav ul li {
    margin: 20px 0;
  }
  #hamburger-menu {
    z-index: 1010;
    position: fixed;
    right: 5%;
    top: 5%;
    width: 100px;
    height: 100px;
    font-size: 2rem;
    background-color: #607dff00;
    border: none;
    color: var(--Text-accent1);
  }
  #hamburger-menu:hover {
    cursor: pointer;
  }
  #projects {
    height: max-content;
    flex-direction: column;
    .Project {
        min-width: 400px;
        font-size: 1px;
        width: 100%;
        .Project-inner {
            font-size: 1rem;
            width: 70%;
          }
      }
  }
  }
  #kontakt {
    margin-bottom: 250px;
    img{
      display: none;
    }
    p{
      display: none !important;
    }
    #Telefon {
      width: 200px;
      color: wheat;
      &:focus {
        background-color: var(--DarkerBG-dark);
        transform: scale(1.1);
        color: wheat;
      }
    }
  } 


/* ---------------------------------------------------------Medium */
@media (min-width: 769px) and (max-width: 1200px) {
  header img {
    top: 4%;
    nav {
      animation: none;
      z-index: 1111;
    }
  }
  #hamburger-menu {
    z-index: 1010;
    position: fixed;
    right: 5%;
    top: 5%;
    width: 100px;
    height: 100px;
    font-size: 2rem;
    background-color: #607dff00;
    border: none;
    color: var(--Text-accent1);
    &:hover {
      cursor: pointer;
      border: 1px solid white;
    }
    #hamburger-menu i {
      z-index: 1000;
    }
  }
  nav {
    animation: none;
    z-index: 2111;
  }
  nav ul {
    position: fixed;
    top: 0;
    right: -100%; /* Navigation außerhalb des Bildes */
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Hintergrund der Navigation */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: right 0.3s ease-in-out;
    li {
      position: relative;
      margin: 20px 0;
      width: 100%;
    }
    #sec-ul {
      display: none !important;
      flex-direction: column;
      justify-content: space-around;
      position: relative;
      width: 100%;
      height: 1rem;
    }
  }
  nav ul.open {
    z-index: 1005;
    right: 0; /* Navigation ins Bild schieben */
  }
  #projects {
    margin-bottom: 550px;
    height: max-content;
  }
  .Project-Bar {
    flex-direction: column;
  }
  .skills div {
    flex-direction: row;
  }
  .thats-me-div img {
    display: none !important;
  }
}
#kontakt {
  width: 100%;
  margin-bottom: 250px;
  form{
  padding: 3rem;
  }
  img{
    display: none !important;
  }
  p{
    display: none !important;
  }
  nav{
    animation: none;
  }
  
}


/* ---------------------------------------------------------Large */
@media (min-width: 1401px) {
  #hamburger-menu {
    display: none;
  }
.animated-logo{
  max-width: 600px;
}
}
/* ----------------------------------------------KEYFRAMES */


@keyframes fly-in {
  0% {
    transform: translateX(1000px) translateY(1000px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}
@keyframes fly-in-arc-1 {
  0% {
    transform: translateX(-1000px) translateY(1000px) rotate(0deg);
  }
  100% {
    transform: translateX(0) translateY(0) rotate(360deg);
  }
}

@keyframes fly-in-arc-2 {
  0% {
    transform: translateX(1000px) translateY(-1000px) rotate(0deg);
  }
  100% {
    transform: translateX(0) translateY(0) rotate(-360deg);
  }
}

@keyframes fly-in-arc-3 {
  0% {
    transform: translateX(-1000px) translateY(-1000px) rotate(0deg);
  }
  100% {
    transform: translateX(0) translateY(0) rotate(360deg);
  }
}

@keyframes fly-in-arc-4 {
  0% {
    transform: translateX(1000px) translateY(1000px) rotate(0deg);
  }
  100% {
    transform: translateX(0) translateY(0) rotate(-360deg);
  }
}

@keyframes fly-in-arc-5 {
  0% {
    transform: translateX(0) translateY(-1000px) rotate(0deg);
  }
  100% {
    transform: translateX(0) translateY(0) rotate(360deg);
  }
}
@keyframes flicker-box-shadow {
  0%, 100% {
    box-shadow: 0 0 10px var(--Text-accent1), 0 0 20px var(--Text-accent1), 0 0 30px var(--Text-accent1);
  }
  50% {
    box-shadow: 0 0 5px var(--Text-accent1), 0 0 10px var(--Text-accent1), 0 0 15px var(--Text-accent1);
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes navbarHopIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  25% {
    transform: translateY(10%);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
