<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Chris Schubert" />
    <meta
      name="discription"
      content="Das ist mein Abschlussprojekt für das JavaScript-Modul, hier Stelle ich mich vor und zeige 3 kleine Projekte die ich programmiert habe."
    />
    <title>JavaScript - Abschluss Projekt</title>
    <link rel="stylesheet" href="../root.css" />
    <link rel="stylesheet" href="./to-do.css" />
    <script
      src="https://kit.fontawesome.com/7bb860d4a6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <a href="/index.html">
        <img src="../assets/images/cs gold.png" alt="Logo CS" />
      </a>
      <button id="hamburger-menu" aria-label="Menu">
        <i class="fas fa-bars"></i>
      </button>
      <nav>
        <ul>
          <li>
            <a href="/index.html#me"
              ><i id="nav-icons" class="fas fa-user"></i> That's me</a
            >
          </li>
          <li>
            <a href="/index.html#projects"
              ><i id="nav-icons" class="fas fa-project-diagram"></i> Projects</a
            >
            <!-- Download einbinden (Gesamtes Project als Zip Hinterlegen) -->
            <ul>
              <li>
                <a href="./to-do.html"
                  ><i class="fas fa-tasks"></i> To-Do Liste</a
                >
              </li>
              <li>
                <a href="../tiktactoe/tiktaktoe.html"
                  ><i class="fas fa-gamepad"></i> Tik Tak Toe</a
                >
              </li>
              <li>
                <a href="../calculator/taschenrechner.html"
                  ><i class="fas fa-calculator"></i> Taschenrechner</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="/index.html#kontakt"
              ><i id="nav-icons" class="fas fa-envelope"></i> Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <hr>
    <!-- MAIN -->
    <main>
      <div class="säulen-links">
        <div class="Säule0-L"></div>
        <div class="Säule1-L"></div>
        <div class="Säule2-L"></div>
        <div class="Säule3-L"></div>
        <div class="Säule4-L"></div>
        <div class="Säule5-L"></div>
        <div class="Säule6-L"></div>
        <div class="Säule7-L"></div>
        <div class="Säule8-L"></div>
        <div class="Säule9-L"></div>
      </div>
      <!-- ----------------------------------------------- -->
      <section class="to-do-app">
        <h2>To-Do List</h2>
        <div class="input-container">
          <input maxlength="25" type="text" id="new-task" placeholder="Was hast du zu erledigen?" />
          <button id="add-task-btn"><i class="fas fa-plus"></i></button>
        </div>
        <input style="opacity: 0;" type="text" autofocus>
        <ul id="task-list"></ul>
      </section>
      <!-- ----------------------------------------------- -->
      <div class="säulen-rechts">
        <div class="Säule0-R"></div>
        <div class="Säule1-R"></div>
        <div class="Säule2-R"></div>
        <div class="Säule3-R"></div>
        <div class="Säule4-R"></div>
        <div class="Säule5-R"></div>
        <div class="Säule6-R"></div>
        <div class="Säule7-R"></div>
        <div class="Säule8-R"></div>
        <div class="Säule9-R"></div>
      </div>
      <section class="Download">
        <a href="./assets/to-do.zip" download>
          <button id="download-btn">
            <i class="fas fa-download"></i> Download
          </button>
        </a>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="icons">
        <a href="https://www.instagram.com" target="_blank"
          ><i id="SM-btn-INS" class="fab fa-instagram"></i
        ></a>
        <a href="https://www.github.com" target="_blank"
          ><i id="SM-btn-GH" class="fab fa-github"></i
        ></a>
        <a href="https://www.facebook.com" target="_blank"
          ><i id="SM-btn-FB" class="fab fa-facebook"></i
        ></a>
      </div>
    </footer>
    <script src="../main.js"></script>
    <script src="./to-do.js"></script>
  </body>
</html>
