@import url(../root.css);
@import url(../style.css);
@import url(../calculator/taschenrechner.css);

main{
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  border-radius: 0px;
}

h2{
  margin-bottom: 20px;
  animation: none;
  text-shadow: 0pc 0px 10px var(--Text-accent1);
}

#download-btn:hover i{
  color: yellowgreen;
}

.to-do-app {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: 100px auto;
  padding: 20px;
  color: aliceblue;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

#new-task {
  flex: 1;
  padding: 15px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 16px;
  color: white !important;
  border: 1px solid #ccc;
}

#add-task-btn {
  width: 100px;
  height: 3.1rem;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
  transition: background-color 0.3s, color 0.3s;
}

#add-task-btn:hover {
  background-color: var(--BG-Dark);
  color: var(--Text-accent1);
}

#add-task-btn i {
  margin-right: 5px;
}

#task-list {
  list-style-type: none;
  padding: 0;
  font-family: Azonix-Style;
  background-color: rgba(0, 0, 0, 0.8);
}

#task-list li {
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#task-list li button {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 16px;
}

#task-list li:last-child {
  border-bottom: none;
}
@media (max-width: 1200px) {
  nav ul ul {
  display: none !important;
  }}