@import url(../root.css);
@import url(../calculator/taschenrechner.css);
/* Allgemeine Stile */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
}

/* Spielfeld */
.tiktactoe-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 5px; /* Abstand zwischen den Reihen */
}

/* Reihen */
.row {
  display: flex;
  gap: 5px; /* Abstand zwischen den Zellen */
}

/* Zellen */
.cell {
  display: flex;
  width: 150px;
  height: 150px;
  background-color: #27272780;
  border: 2px solid var(--Text-accent1);
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.cell[data-cell]:hover {
  background-color: #1a1a1a;
  color: var(--Text-accent1);
  border-color: red;
  box-shadow: inset red 0px 0px 10px 0px;
}

/* Icons in den Zellen */
.cell i.fa-regular.fa-circle {
  color: orange;
  font-size: 2.5rem;
  transition: color 0.3s;
}

.cell i.fa-solid.fa-x {
  color: yellowgreen;
  font-size: 2.5rem;
  transition: color 0.3s;
}

/* Hover für Icons */
.cell:hover i.fa-regular.fa-circle,
.cell:hover i.fa-solid.fa-x {
  color: red;
}

/* Gewinner-Anzeige */
.display {
  margin-top: 20px;
  font-size: 1.5rem;
  color: var(--Text-accent1);
  text-align: center;
  background-color: #202020;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid var(--Text-accent1);
  width: 200px;
  height: 3rem;
}


/* SÄULEN-------------------------------------- */
.säulen-links{
  margin: 100px 0;
  display: flex;
  flex-direction: row;
}

.säulen-rechts{
  margin-top: 100px;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
}

.cell i.fa-regular.fa-circle {
  color: orange;
  &:hover{
    color: red;
  }
}

.cell i.fa-solid.fa-x {
  color: yellowgreen;
  &:hover{
    color: red;
  }
}