@import url(./root.css);
/* --------------------------------------------------- */
/* MAIN SECTION/ Project BAR */

.start {
  width: 100%;
  overflow-x: hidden;
  margin-top: 150px;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  animation: fade-in 2s ease-in-out;
  div {
    width: 90%;
    height: 250px;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 247, 255, 0.5);
    img{
      width: 100px;
      height: 100px;
      margin-bottom: 1rem;
    }
  }
  h1 {
   font-size: 3rem;
   margin-bottom: 1rem;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-style: italic;
   animation: slide-in 1s ease-out forwards;
   margin-bottom: 3rem;
  }
  p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    animation: slide-in 1.5s ease-out forwards;
  }
}

main {
  margin-top: 650px;
  .Project-Bar {
    width: 100%;
    height: 100vh;
    padding: 8rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 300px;
    .Project {
      &:active {
        scale: 1.2;
        transition: 1s;
      }
      outline: 1px solid rgb(245, 222, 179, 0);
      cursor: pointer;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 2rem;
      background-color: rgba(0, 0, 0, 0.096);
      &:nth-child(1) {
        border-radius: 10px 0 0 10px;
      }
      &:nth-child(3) {
        border-radius: 0 10px 10px 0;
      }
      .Project-inner {
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h4 {
          font-size: 1.6rem;
          margin-bottom: 1.5rem;
        }
        img {
          width: 150px;
          height: 100px;
          margin-bottom: 30px;
          border-radius: 10px;
        }
      }
    }
  }
}

#projects {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 100px auto 500px auto;
  min-height: 100vh;
  border-top: 1px solid rgba(218, 165, 32, 0.603);
  border-bottom: 1px solid rgba(218, 165, 32, 0.603);
  background: url(../JS-Abschlussprojekt/assets/images/hin2.jpg) no-repeat
    center center/cover;
  .Project {
    max-width: 450px;
    max-height: 450px;
    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: primary-font;
      font-size: 1rem;
    }
  }
}
.--Project1:hover,
.--Project2:hover,
.--Project3:hover {
  background: radial-gradient(circle, rgba(64, 64, 64, 0.6), rgba(0, 0, 0, 0.8));
  z-index: 1001;
  border-radius: 50% !important;
  text-align: center;
  transform: scale(1.2);
  box-shadow: 1px 1px 1px 10px solid rgb(96, 255, 242);
  box-shadow: 1px 1px 10px rgb(96, 255, 242);
  transition: 2s;
}

.Project:hover hr{
  opacity: 0;
}
/* --------------------------------------------------- */

/* --------------------------------------------------- */
/* THATS ME SECTION */

.thats-me {
  width: 100%;
  padding: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  #meIMG {
    height: 800px;
    opacity: 0.8;
    box-shadow: 0 0 20px 2px rgba(0, 247, 255, 0.9);
  }
  div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.thats-me-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem 2rem 0rem;
  cursor: pointer;
  text-align: center;
  z-index: 900;
}

/* Grid */

#me {
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  border-top: 1px solid rgba(218, 165, 32, 0.49);
  border-bottom: 1px solid rgba(218, 165, 32, 0.521);
  background: url(../JS-Abschlussprojekt/assets/images/hin3.jpg)
  no-repeat center center/cover;
  box-shadow: inset 0 0 600px 50px rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  .dynamic-i{
    aspect-ratio: 14/9;
    max-width: 1000px;
    min-height: 300px;
    font-size: 2rem;
    color: goldenrod;
    border: 1px solid goldenrod;
    margin-bottom: 1rem;
    border-radius: 5px;
    margin-left: 50px;
    img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
  .skills div {
    width: 10px;
    max-width: 350px;
    min-width: 100px;
    z-index: 1001;
    padding: 1rem;
    margin-left: 150px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    border: 1px solid rgba(245, 222, 179, 0);
    border-bottom: 1px solid var(--Text-accent1);
    outline: 1px solid rgb(245, 222, 179, 0);
    i {
      color: goldenrod;
      display: block;
    }
    &:hover {
      background-color: rgba(73, 73, 73, 0.386);
      border: 1px solid rgb(96, 255, 242, 0.5);
      outline: 1px solid rgb(96, 255, 242, 0.5);
      transition: 1s;
    }
    &:active {
      box-shadow: 1px 1px 10px rgb(96, 255, 242);
      transition: 0;
    }
  }
}

.skill div span {
  font-size: .85rem;
  font-weight: bold;
}

.skill-balken-js:active i,
.skill-balken-react:active i,
.skill-balken-angular:active i,
.skill-balken-ts:active i,
.skill-balken-mdb:active i,
.skill-balken-eng:active i,
.skill-balken-team:active i,
.skill-balken-tstrategie:active i,
.skill-balken-ta:active i,
.skill-balken-bw:active i,
.skill-balken-ch:active i,
.skill-balken-js span:active i,
.skill-balken-react span:active i,
.skill-balken-angular span:active i,
.skill-balken-ts span:active i,
.skill-balken-mdb span:active i,
.skill-balken-eng span:active i,
.skill-balken-team span:active i,
.skill-balken-tstrategie span:active i,
.skill-balken-ta span:active i,
.skill-balken-bw span:active i {
  transition: 0.5s;
  text-shadow: 0 0 10px rgba(96, 255, 242, 0.5),
    0 0 20px rgba(96, 255, 242, 0.5), 0 0 30px rgba(96, 255, 242, 0.5);
}

.active {
  box-shadow: 0 0 15px 10px rgba(96, 255, 242, 0.5);
  transition: 1s;
  i {
    scale: 1.5;
    transition: 0.5s;
    text-shadow: 0 0 10px rgba(96, 255, 242, 0.5),
      0 0 20px rgba(96, 255, 242, 0.5), 0 0 30px rgba(96, 255, 242, 0.5);
  }
}


/* --------------------------------------------------- */
/* ---------------------THATS-ME-END------------------ */
/* --------------------------------------------------- */
.kontakt-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 500px auto;
  min-height: 100vh;
  border-bottom: 1px solid rgba(218, 165, 32, 0.515);
  border-top: 1px solid rgba(218, 165, 32, 0.515);
  background: url(../JS-Abschlussprojekt/assets/images/hintergrund-red.jpg)
  no-repeat center center/cover;
  box-shadow: inset 0 0 600px 50px rgba(0, 0, 0, 0.5);
}

.kontakt-form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 20px;
}

.kontakt-form .form-group {
  display: flex;
  flex-direction: column;
}

.kontakt-form input,
.kontakt-form select,
.kontakt-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: none;
  color: wheat;
  border-bottom: 1px solid #ccc;
  outline: rgba(0, 0, 0, 0);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0);
  font-family: Azonix-Style;
  &:hover {
    border-bottom: 1px solid var(--Text-accent1);
  }
  &:focus {
    border-bottom: 1px solid var(--Text-accent1);
    box-shadow: 1px 1px 10px rgb(96, 255, 242);
    transition: 0.1s;
  }
  option {
    color: black;
  }
}

.kontakt-form select {
  width: auto;
  margin-right: 15rem;
  option {
    color: wheat;
    background-color: #72363293;
  }
}

.kontakt-form div {
  display: flex;
  align-items: left;
}

.kontakt-form div input[type="tel"] {
  flex: 1;
}
#kontakt img {
  opacity: 0.5;
  margin-bottom: 1rem;
  border-radius: 50%;
  animation: fly-in 2s 1 linear;
}
#kontakt img:hover {
  opacity: 0.7;
  cursor: pointer;
}

.btn-senden {
  padding: 0.75rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  font-weight: bold;
  border: 0.1px white solid;
  &:hover {
    scale: 1.1;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0);
    border: 0.1px rgba(255, 255, 255, 0) solid;
    color: var(--Text-accent1);
    border-bottom: 1px solid var(--Text-accent1);
    box-shadow: 1px 1px 10px rgb(96, 255, 242);
  }
}

.animated-logo {
  position: static;
  display: grid;
  margin: 0 auto 200px auto;
  width: 60%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* background: linear-gradient(135deg, #2c2c2cac, #1a1a1a8a); */
  background: url(../JS-Abschlussprojekt/assets/images/hin3.jpg) no-repeat center center/cover;
  border-radius: 10px;
  box-shadow: inset 0 0 600px 50px rgba(0, 0, 0, 0.156);
  overflow: hidden;
  animation: flicker-box-shadow 1s infinite;
}

.animated-logo img:nth-child(1) {
  grid-area: 1 / 1;
  width: 100%;
}

.animated-logo img:nth-child(2) {
  grid-area: 2 / 1;
  width: 100%;
}

.animated-logo img:nth-child(3) {
  grid-area: 3 / 1;
  width: 100%;
}

.animated-logo img:nth-child(4) {
  grid-area: 1 / 2;
  width: 100%;
}

.animated-logo img:nth-child(5) {
  grid-area: 2 / 2;
  width: 100%;
}

.animated-logo img:nth-child(6) {
  grid-area: 3 / 2;
  width: 100%;
}

.animated-logo img:nth-child(7) {
  grid-area: 1 / 3;
  width: 100%;
}

.animated-logo img:nth-child(8) {
  grid-area: 2 / 3;
  width: 100%;
}

.animated-logo img:nth-child(9) {
  grid-area: 3 / 3;
  width: 100%;
}

.animated-logo img:nth-child(1) {
  animation: fly-in 1s ease-out forwards;
}

.animated-logo img:nth-child(2) {
  animation: fly-in-arc-1 1.2s ease-out forwards;
}

.animated-logo img:nth-child(3) {
  animation: fly-in-arc-3 1.4s ease-out forwards;
}

.animated-logo img:nth-child(4) {
  animation: fly-in-arc-1 1.6s ease-out forwards;
}

.animated-logo img:nth-child(5) {
  animation: fly-in-arc-4 1.8s ease-out forwards;
}

.animated-logo img:nth-child(6) {
  animation: fly-in-arc-2 2s ease-out forwards;
}

.animated-logo img:nth-child(7) {
  animation: fly-in-arc-5 2.2s ease-out forwards;
}

.animated-logo img:nth-child(8) {
  animation: fly-in-arc-1 2.4s ease-out forwards;
}

.animated-logo img:nth-child(9) {
  animation: fly-in-arc-2 2.6s ease-out forwards;
}

@media screen and (max-width: 768px) {
  #me {
    display: flex;
    min-height: 150vh;
    flex-direction: column;
    align-items: center;
    padding: 0;
    .dynamic-i {
      max-width: 380px;
      margin: 0 auto; /* Center the dynamic element */
    }
    .thats-me-div.skills {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      .skill-balken-js,
      .skill-balken-react,
      .skill-balken-angular,
      .skill-balken-ts,
      .skill-balken-mdb,
      .skill-balken-eng,
      .skill-balken-team,
      .skill-balken-ta,
      .skill-balken-bw,
      .skill-balken-ch {
        width: 100%;
        text-align: center;
        margin: 10px 0;
        padding: 0;
      }
    }
  }
}


@media screen and (min-width: 787px) {
  #me {
    display: flex;
    min-height: 150vh;
    flex-direction: column;
    align-items: center;
    padding: 0;
    .dynamic-i {
      width: 540px;
      margin: 0 auto; /* Center the dynamic element */
    }
    .thats-me-div.skills {
      padding: 0rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      .skill-balken-js,
      .skill-balken-react,
      .skill-balken-angular,
      .skill-balken-ts,
      .skill-balken-mdb,
      .skill-balken-eng,
      .skill-balken-team,
      .skill-balken-ta,
      .skill-balken-bw,
      .skill-balken-ch {
        width: 100%;
        text-align: center;
        margin: 10px 0;
        padding: 1rem;
      }
    }
  }
}

@media screen and (min-width: 1201px) {
  #me {
    display: flex;
    min-height: 150vh;
    flex-direction: row;
    align-items: center;
    padding: 0;
    .dynamic-i {
      width: 1260px;
      margin-left: 200px;
    }
    .thats-me-div.skills {
      padding: 0rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      .skill-balken-js,
      .skill-balken-react,
      .skill-balken-angular,
      .skill-balken-ts,
      .skill-balken-mdb,
      .skill-balken-eng,
      .skill-balken-team,
      .skill-balken-ta,
      .skill-balken-bw,
      .skill-balken-ch {
        width: 100%;
        text-align: center;
        margin: 10px 0;
        padding: 1rem;
      }
    }
  }
}

@media (max-width: 1200px) {
  nav ul ul {
  display: none !important;
  }}