@import url(../root.css);
@import url(../style.css);

.Taschenrechner {
  width: 400px;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 0 0 20px var(--Text-accent1);
}

#display {
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
  font-size: 3em;
  text-align: right;
  padding: 10px;
  border: 1px solid;
  border-radius: 5px;
  background-color: rgb(33, 33, 33);
  color: var(--Text-accent1);
  font-family: Degital-Style;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  border: 1px solid rgba(0, 0, 0, 0);
  width: 100%;
  height: 60px;
  font-size: 1.5em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  &:active {
    background-color: var(--Text-accent1);
    box-shadow: 0 0 10px var(--Text-accent1);
    transform: scale(1.1);
  }
}

button.operator {
  background-color: var(--Text-accent1);
}

button.operator:hover,
button:hover {
  background-color: var(--Text-primary);
  color: var(--Text-accent1);
}

/* SÄULEN */

.säulen-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.säulen-links > div {
  height: 10px;
  background-color: var(--Text-accent1);
  margin-bottom: 10px;
  border-end-end-radius: 20px;
}

.Säule0-L {
  width: 200px;
}
.Säule1-L {
  width: 180px;
}
.Säule2-L {
  width: 160px;
}
.Säule3-L {
  width: 140px;
}
.Säule4-L {
  width: 120px;
}
.Säule5-L {
  width: 100px;
}
.Säule6-L {
  width: 80px;
}
.Säule7-L {
  width: 60px;
}
.Säule8-L {
  width: 40px;
}
.Säule9-L {
  width: 20px;
}

.säulen-rechts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.säulen-rechts > div {
  height: 10px;
  background-color: var(--Text-accent1);
  margin-bottom: 10px;
  border-start-start-radius: 20px;
}

.Säule0-R {
  width: 20px;
}
.Säule1-R {
  width: 40px;
}
.Säule2-R {
  width: 60px;
}
.Säule3-R {
  width: 80px;
}
.Säule4-R {
  width: 100px;
}
.Säule5-R {
  width: 120px;
}
.Säule6-R {
  width: 140px;
}
.Säule7-R {
  width: 160px;
}
.Säule8-R {
  width: 180px;
}
.Säule9-R {
  width: 200px;
}


@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideOutLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

.säulen-links > div,
.säulen-rechts > div {
  animation: slideInLeft 2s ease-in-out infinite alternate;
}

.säulen-rechts > div {
  animation: slideInRight 2s ease-in-out infinite alternate;
}


.Download{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
#download-btn {
  width: 200px;
  height: 50px;
  color: black;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: Azonix-Style;
  background-color: white;
}

#download-btn:hover {
  background-color: var(--Text-primary);
  color: black;
}

#download-btn:active {
  background-color: var(--BGDark);
  box-shadow: 0 0 10px var(--Text-accent1);
  transform: scale(1.1);
  color: white;
}

#download-btn:active i {
  color:greenyellow;
}
